.card-container{
  display: grid;
  grid-auto-rows: minmax(max-content, 200px);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: row;
  gap: 20px;
}

.card{
  min-width: 300px;
  max-width: 360px;
  min-height: 185px;
  height: 185px;
  margin: 20px;
  padding: 20px;
  box-shadow: rgb(170 170 170) 2px 2px 4px 0px;
  background-color: rgba(255, 255, 255, 0);
  background-size: cover;
  overflow: hidden;
}

.card a{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 50%;
  text-decoration: none;
  color: #000;
}
.card .card-inside{
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
}